from wxpy import *

bot = Bot(cache_path=True)

listen_group1 = ensure_one(bot.groups().search('内部优惠券禁止闲聊'))
listen_user1 = ensure_one(bot.friends().search('不可以惹仙女生气'))

target_group1 = bot.groups().search('禁言猫咪开车群')[0]
target_group2 = bot.groups().search('猫咪用品薅羊毛分享群')[0]

print('监听群和用户：%s %s' %(listen_group1,listen_user1))
print('目标群：%s' %(target_group1))

@bot.register(listen_group1)
def group_msg(msg):
    if msg.member == listen_user1:
        msg.forward(target_group1)
        msg.forward(target_group2)

embed()
